{
  "name": "bigquery-train",
  "version": "1.0.0",
  "description": "Train BigQuery ML propensity model",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/bigquery": "^7.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
